spring.profiles.activ=
server.port=3306
server.context-path=

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todolist
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level=INFO



